# Flask Config
FLASK_ENV=development
SECRET_KEY=supersecret
JWT_SECRET_KEY=jwtsecret

# Database
DATABASE_URL=postgresql://ecommerce_user:strongpassword@localhost:5432/ecommerce_db
UPLOAD_FOLDER=uploads

# M-Pesa Daraja Config
MPESA_CONSUMER_KEY=XCF3Kx3S1PVypY1c9uS10xt4xtNxY47jQEJXnxS59JGA6iY3
MPESA_CONSUMER_SECRET=T0C1OfEqrlkFpfXlUODZJ8alX92PK4xpNnsJIJsCydN392Hnk3AW3kONQCrLGDCz
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_PARTY_A=600986
MPESA_PARTY_B=600000
MPESA_TEST_MSISDN=254708374149
MPESA_ENV=sandbox

CLOUDINARY_CLOUD_NAME=dljyn5jkq
CLOUDINARY_API_KEY=843973325556195
CLOUDINARY_API_SECRET=fN8l6sZh5oZYhU17hGOygZ94YUM
