SECRET_KEY=supersecret
JWT_SECRET_KEY=jwtsecret
DATABASE_URL=sqlite:///ecommerce.db
UPLOAD_FOLDER=uploads

# MPESA CONFIG
MPESA_CONSUMER_KEY=your_key_here
MPESA_CONSUMER_SECRET=your_secret_here
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_ENV=sandbox


