# Flask Config
FLASK_ENV=development
SECRET_KEY=supersecret
JWT_SECRET_KEY=jwtsecret

# Database
DATABASE_URL=postgresql://ecommerce_user:strongpassword@localhost:5432/ecommerce_db
UPLOAD_FOLDER=uploads

# M-Pesa Daraja Config
MPESA_CONSUMER_KEY=your_key_here
MPESA_CONSUMER_SECRET=your_secret_here
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_ENV=sandbox
