# Flask
FLASK_ENV=development
SECRET_KEY=supersecretkey

# Database
DATABASE_URL=sqlite:///ecommerce.db

# JWT
JWT_SECRET_KEY=jwtsecretkey

# M-Pesa (Safaricom Daraja Sandbox)
MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
